# Marvel-Characters

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hongstudio/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongstudio/marvelcharacters/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/hongstudio/marvelcharacters/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewHolderItem.kt  BaseViewModel.kt
app/src/main/java/com/hongstudio/marvelcharacters/common/: DefaultJson.kt
app/src/main/java/com/hongstudio/marvelcharacters/data/: CharacterRepository.kt  DefaultCharacterRepository.kt  ModelMappingExt.kt
app/src/main/java/com/hongstudio/marvelcharacters/data/source/local/: CharacterLocal.kt  FavoriteDao.kt  FavoriteDatabase.kt  LocalCharacter.kt
app/src/main/java/com/hongstudio/marvelcharacters/data/source/network/: Character.kt  Data.kt  SearchApi.kt  SearchCharactersResponse.kt
app/src/main/java/com/hongstudio/marvelcharacters/di/: DatabseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hongstudio/marvelcharacters/ui/: CharacterListAdapter.kt  CharacterViewHolder.kt  ItemCharacterViewHolder.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/hongstudio/marvelcharacters/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hongstudio/marvelcharacters/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hongstudio/marvelcharacters/utils/: GetHash.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hongstudio/marvelcharacters/: CharacterRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
